events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:5001;
    }

    upstream aws {
        server eugpcni8ff.execute-api.eu-north-1.amazonaws.com:443;
    }

    server {
        listen 32211;

        # Car In -> backend & mirrored to AWS
        location /webhooks/ganajan_car_in {
            mirror /mirror_car_in;
            proxy_pass http://backend/webhooks/ganajan_car_in;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /mirror_car_in {
            internal;
            proxy_ssl_server_name on;
            proxy_pass https://aws/webhooks/ganajan_car_in;
            proxy_set_header Host eugpcni8ff.execute-api.eu-north-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Car Out -> backend & mirrored to AWS
        location /webhooks/ganajan_car_out {
            mirror /mirror_car_out;
            proxy_pass http://backend/webhooks/ganajan_car_out;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /mirror_car_out {
            internal;
            proxy_ssl_server_name on;
            proxy_pass https://aws/webhooks/ganajan_car_out;
            proxy_set_header Host eugpcni8ff.execute-api.eu-north-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Bike In -> backend & mirrored to AWS
        location /webhooks/ganajan_bike_in {
            mirror /mirror_bike_in;
            proxy_pass http://backend/webhooks/ganajan_bike_in;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /mirror_bike_in {
            internal;
            proxy_ssl_server_name on;
            proxy_pass https://aws/webhooks/ganajan_bike_in;
            proxy_set_header Host eugpcni8ff.execute-api.eu-north-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Bike Out -> backend & mirrored to AWS
        location /webhooks/ganajan_bike_out {
            mirror /mirror_bike_out;
            proxy_pass http://backend/webhooks/ganajan_bike_out;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /mirror_bike_out {
            internal;
            proxy_ssl_server_name on;
            proxy_pass https://aws/webhooks/ganajan_bike_out;
            proxy_set_header Host eugpcni8ff.execute-api.eu-north-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }

    server {
        listen 32212;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}