events {
    worker_connections 1024; # Default connection limit
}

http {
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Upstream definitions
    upstream backend_upstream {
        server backend:5000;
    }

    upstream frontend_upstream {
        server frontend:5001;
    }

    # Listen on external port 32211 for webhook backend traffic
    server {
        listen 32211;

        # Enable access and error logging
	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log debug;

        # Routing for Car In Webhook
        location /webhooks/ganajan_car_in {
            proxy_pass http://backend_upstream/webhooks/ganajan_car_in;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Routing for Car Out Webhook
        location /webhooks/ganajan_car_out {
            proxy_pass http://backend_upstream/webhooks/ganajan_car_out;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Routing for Bike In Webhook
        location /webhooks/ganajan_bike_in {
            proxy_pass http://backend_upstream/webhooks/ganajan_bike_in;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Routing for Bike Out Webhook
        location /webhooks/ganajan_bike_out {
            proxy_pass http://backend_upstream/webhooks/ganajan_bike_out;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Reject any other requests to the backend
        location / {
            return 404;  # Respond with 404 Not Found for any other requests
        }
    }

    # Listen on external port 32212 for frontend traffic
    server {
        listen 32212;

        # Enable access and error logging
	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log debug;

        # Routing for frontend traffic
        location / {
            proxy_pass http://frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
