 !  ~/D/g/x/dashboard   *…  test  cat app_listen3000_webhook.py                               22.8s  Thu Dec 12 11:09:16 2024
from http.server import BaseHTTPRequestHandler, HTTPServer

class WebhookHandler(BaseHTTPRequestHandler):
    def do_POST(self):
        # Read the content length from headers
        content_length = int(self.headers["Content-Length"])
        # Read the request body
        post_data = self.rfile.read(content_length).decode("utf-8")
        # Print the request body
        print("Received webhook data:", post_data)
        # Send a response
        self.send_response(200)
        self.end_headers()
        self.wfile.write(b"Webhook received")

if __name__ == "__main__":
    server_address = ("0.0.0.0", 3000)
    httpd = HTTPServer(server_address, WebhookHandler)
    print("Webhook server running on port 3000...")
    httpd.serve_forever()
 ~/D/g/x/dashboard   *…  test  python3 app_listen3000_webhook.py                                       Thu Dec 12 11:09:23 2024
Webhook server running on port 3000...
Received webhook data: {"analytic_id":0,"block_name":"camera_light - 47892","cube_id":0,"data":{"data":[["82332","-","car","undefined","1733839048533","1733839049533","141.36","126.87","160.34","-","10.80","-","-","1.00","0.00","0.639553","0.403782","0.620371","0.386867","0.038365","0.033830"],["86212","-","car","undefined","1733839396633","1733839398833","93.43","84.15","116.93","-","-3.83","-","-","2.20","0.00","0.656336","0.407837","0.640328","0.393427","0.032015","0.028820"],["98923","-","car","undefined","1733840840466","1733840850866","41.83","26.99","94.03","-","0.45","-","-","7.33","0.00","0.627936","0.401849","0.611887","0.387606","0.032099","0.028486"],["104528","-","car","undefined","1733841251633","1733841255299","92.01","90.32","94.21","-","-2.58","-","-","1.93","0.00","0.693688","0.464492","0.679657","0.440354","0.028061","0.048276"],["120996","-","car","undefined","1733842721200","1733842727366","99.44","70.90","142.58","-","1.76","-","-","4.67","0.00","0.595128","0.403415","0.576104","0.387305","0.038049","0.032220"],["121025","-","car","undefined","1733842723566","1733842737166","93.51","22.70","170.55","-","-1.36","-","-","5.22","0.27","0.593186","0.404343","0.574770","0.389241","0.036833","0.030203"],["123163","-","car","undefined","1733842841300","1733842842200","129.84","62.07","175.40","-","-45.96","-","-","0.90","0.00","0.590058","0.571558","0.556939","0.547128","0.066237","0.048861"],["294274","-","car","undefined","1733849602233","1733850278633","3.17","2.65","165.24","-","1.21","-","-","676.40","673.87","0.573422","0.506342","0.547186","0.483604","0.052472","0.045476"],["1620031","-","car","undefined","1733893155100","1733893164466","35.98","17.20","59.30","-","5.07","-","-","9.37","0.00","0.740594","0.603217","0.709944","0.574467","0.059805","0.058613"],["1782849","-","car","undefined","1733896133700","1733896140233","114.44","79.28","136.82","-","0.42","-","-","6.53","0.00","0.721606","0.562107","0.690903","0.529395","0.061405","0.065425"],["1783993","-","car","undefined","1733896158666","1733896168236","57.18","36.97","73.92","-","3.38","-","-","9.57","0.00","0.718886","0.573821","0.686270","0.544867","0.065232","0.057908"],["1815877","-","car","undefined","1733896849500","1733898285266","1.48","1.13","137.54","-","0.32","-","-","1435.77","1431.20","0.606611","0.681402","0.571067","0.648673","0.071088","0.065459"],["1828631","-","car","undefined","1733897333832","1733897334099","84.69","84.69","84.69","-","20.34","-","-","0.27","0.00","0.695228","0.470629","0.678661","0.449683","0.033133","0.041891"],["1875703","-","car","undefined","1733899841900","1733900156866","3.12","0.61","126.95","-","0.27","-","-","307.83","299.33","0.605928","0.672489","0.570545","0.640323","0.070765","0.064332"],["1887815","-","car","undefined","1733900736366","1733900770466","18.57","0.97","237.30","-","-1.37","-","-","27.37","0.00","0.662600","0.533778","0.629627","0.507673","0.066080","0.052024"],["1915452","-","car","undefined","1733903500533","1733903513599","93.19","58.33","136.19","-","0.74","-","-","6.90","0.00","0.672749","0.467986","0.651444","0.451560","0.042612","0.032853"],["1941899","-","car","undefined","1733905640366","1733905644366","113.23","72.61","142.60","-","3.09","-","-","4.00","0.00","0.577294","0.401311","0.555283","0.382971","0.044022","0.036679"],["1945997","-","car","undefined","1733906038224","1733906041966","100.19","65.73","143.84","-","1.65","-","-","3.74","0.00","0.605894","0.399756","0.585320","0.381984","0.041149","0.035543"],["2044384","-","car","undefined","1733913287000","1733913297766","147.70","28.46","304.28","-","1.17","-","-","5.00","0.00","0.676845","0.435666","0.666314","0.419542","0.021060","0.032249"],["2061295","-","car","undefined","1733914668300","1733914674166","104.52","60.71","141.30","-","5.26","-","-","3.80","0.00","0.695072","0.459605","0.681810","0.439974","0.026524","0.039261"],["2141029","-","car","undefined","1733921671233","1733929088333","0.61","0.60","47.18","-","0.16","-","-","7417.10","7416.33","0.585086","0.553138","0.555929","0.529988","0.060076","0.046197"],["2193683","-","car","undefined","1733925546133","1733925549233","126.80","92.30","159.62","-","3.32","-","-","2.67","0.00","0.596533","0.413146","0.577265","0.395503","0.038537","0.035285"],["2248935","-","car","undefined","1733929465733","1733929470299","85.74","30.08","139.59","-","-0.15","-","-","4.57","0.00","0.557537","0.401002","0.538267","0.385044","0.038540","0.031915"],["2253874","-","car","undefined","1733929756866","1733929785633","7.99","0.66","172.77","-","-1.04","-","-","28.77","27.27","0.589114","0.628229","0.555571","0.599413","0.067087","0.057633"],["2254617","-","car","undefined","1733929804766","1733929833233","8.13","2.28","100.44","-","0.62","-","-","28.47","23.97","0.552412","0.423191","0.532433","0.407230","0.039958","0.031920"],["2315085","-","car","undefined","1733932523132","1733932526866","101.09","23.40","148.16","-","0.99","-","-","3.73","0.23","0.633906","0.407968","0.613249","0.390637","0.041313","0.034661"],["2345253","-","car","undefined","1733933483399","1733933487166","112.16","68.62","160.56","-","1.00","-","-","3.77","0.00","0.638262","0.407072","0.617741","0.391089","0.041041","0.031967"],["2345531","-","car","undefined","1733933489399","1733933489500","102.50","102.50","102.50","-","88.90","-","-","0.10","0.00","0.679402","0.427673","0.665208","0.408717","0.028389","0.037912"],["2501575","-","car","undefined","1733937610499","1733937612966","179.47","157.29","208.38","-","1.04","-","-","2.47","0.00","0.597462","0.454726","0.576694","0.435979","0.041536","0.037494"],["3389080","-","car","undefined","1733979215632","1733979220966","72.78","16.42","259.50","-","6.31","-","-","5.33","1.77","0.627403","0.419667","0.599395","0.388739","0.055330","0.062356"],["3529482","-","car","undefined","1733983965900","1733984005400","10.57","0.42","141.05","-","0.13","-","-","39.50","36.00","0.726015","0.567434","0.704371","0.540549","0.043289","0.053771"],["3530101","-","car","undefined","1733984009166","1733984014099","84.21","61.69","112.78","-","-1.70","-","-","3.73","0.00","0.624683","0.402909","0.606746","0.388181","0.035875","0.029456"],["3531129","-","car","undefined","1733984081700","1733984118033","23.80","0.77","141.19","-","0.37","-","-","35.47","26.40","0.557087","0.405124","0.535854","0.389092","0.042465","0.032065"],["3531827","-","car","undefined","1733984133166","1733984137800","87.48","59.77","104.62","-","0.01","-","-","2.50","0.00","0.696568","0.456472","0.681953","0.437256","0.029230","0.038433"],["3532406","-","car","undefined","1733984176899","1733984179966","211.50","133.65","256.59","-","2.24","-","-","3.07","0.00","0.606226","0.652069","0.571241","0.622392","0.069971","0.059354"],["3576093","-","car","undefined","1733987927533","1733987961199","37.99","9.39","77.81","-","4.34","-","-","12.46","0.93","0.699762","0.615448","0.666252","0.589682","0.067262","0.051477"],["3591882","-","car","undefined","1733989024933","1733989030833","61.84","45.42","98.13","-","-0.09","-","-","3.40","0.00","0.629689","0.394152","0.608007","0.377236","0.043365","0.033833"],["3604941","-","car","undefined","1733990049499","1733997851033","0.55","0.51","104.31","-","0.13","-","-","7801.53","7767.73","0.639960","0.667812","0.601280","0.636432","0.077497","0.063152"],["3608890","-","car","undefined","1733990360466","1733990443166","77.15","36.05","140.11","-","1.97","-","-","9.08","0.00","0.693154","0.501817","0.663913","0.476944","0.058482","0.049746"],["3611047","-","car","undefined","1733990503766","1733990516266","76.80","57.24","145.83","-","3.85","-","-","6.40","0.00","0.676184","0.471620","0.653847","0.454136","0.044674","0.034968"],["3615858","-","car","undefined","1733990917766","1733997851033","0.54","0.54","0.54","-","0.13","-","-","6933.27","6933.27","0.651617","0.482149","0.628025","0.462180","0.047993","0.041233"],["3626885","-","car","undefined","1733991560266","1733997851033","0.51","0.49","48.82","-","0.12","-","-","6290.77","6289.57","0.584404","0.435307","0.557971","0.413126","0.052718","0.043252"],["3649723","-","car","undefined","1733992644833","1733992684899","38.18","13.89","173.10","-","0.57","-","-","15.77","7.13","0.694250","0.558157","0.658242","0.533492","0.073315","0.048910"],["3669024","-","car","undefined","1733993587666","1733997851033","1.45","1.45","40.64","-","0.38","-","-","4263.37","4263.00","0.620846","0.423789","0.596311","0.403727","0.048006","0.039526"],["3708124","-","car","undefined","1733995892066","1733997851033","0.55","0.55","0.55","-","0.13","-","-","1958.97","1958.97","0.608655","0.554527","0.580505","0.528593","0.056701","0.051836"],["3715316","-","car","undefined","1733996395633","1733997851033","0.57","0.45","0.60","-","0.14","-","-","1455.40","1455.40","0.697111","0.615720","0.664093","0.591134","0.066297","0.050027"],["3717703","-","car","undefined","1733996567233","1733997851033","0.58","0.42","44.96","-","0.14","-","-","1283.80","1283.23","0.600885","0.511608","0.570375","0.490463","0.061627","0.043461"],["3720947","-","car","undefined","1733997002500","1733997851033","0.32","0.32","0.32","-","0.07","-","-","848.53","848.53","0.624410","0.593025","0.590209","0.570475","0.068550","0.045105"],["3720953","-","car","undefined","1733997003233","1733997851033","0.25","0.25","0.25","-","0.06","-","-","847.80","847.80","0.683083","0.560178","0.650538","0.536201","0.065054","0.048018"],["3720979","-","car","undefined","1733997008133","1733997015533","124.95","55.05","183.49","-","0.62","-","-","4.40","0.00","0.557726","0.404611","0.538318","0.388924","0.038816","0.031375"],["3723248","-","car","undefined","1733997212133","1733997851033","0.32","0.32","0.32","-","0.08","-","-","638.90","638.90","0.574928","0.390160","0.555470","0.375444","0.038892","0.029304"],["3723944","-","car","undefined","1733997309866","1733997851033","0.66","0.66","0.66","-","0.15","-","-","541.17","541.17","0.600434","0.373506","0.581311","0.359306","0.037897","0.028453"],["3723962","-","car","undefined","1733997312100","1733997851033","0.22","0.22","0.22","-","0.04","-","-","538.93","538.93","0.564964","0.363650","0.547074","0.348809","0.035916","0.029578"]],"data_end_time":"1733997312100","data_start_time":"1733839043100","data_validity":"ok","evaluation_validity":"ok","first_row_index":0,"formats":["int","string","string","string","datetime;yyyy-MM-dd hh:mm:ss","datetime;yyyy-MM-dd hh:mm:ss","float;0","float;0","float;0","float;0","float;1","float;2","float;0","float;2","float;2","float;6","float;6","float;6","float;6","float;6","float;6"],"header":["ID","License plate","Category","Color","Trajectory start","Trajectory end","Average speed","Minimum speed","Maximum speed","Section speed","Average acceleration","Gap time","Gap distance","Duration of occurrence","Stationary duration","Last position X","Last position Y","Last bounding box X","Last bounding box Y","Last bounding box width","Last bounding box height"],"number_of_rows":53,"object_count":53,"order":"ascending","table_size":53,"units":["","","","","ms","ms","kpx/h","kpx/h","kpx/h","km/h","px/s²","s","px","s","s","","","","","",""]},"data_end_timestamp":"1733997851000","data_start_timestamp":"1733832448966","id":12,"name":"Category - Table","operator_attribute":"trajectory_list","output_type":"widget","output_value_type":"table"}
192.168.89.255 - - [12/Dec/2024 11:09:37] "POST / HTTP/1.1" 200 -
